---
name: Manjeet Singh
locality:
country: Remote
role: <a href="">Senior Solutions Architect</a>
reports_to: mcbgit
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: msingh-gitlab
departments:
- SA
specialty: ''
expertise:
story:
job_title: Senior Solutions Architect
division: Sales
public: true

