---
gitlab: Vgoldschmiedtsasson@gitlab.com
name: Vered Goldschmiedt Sasson
job_title: People Connect Specialist
departments:
- People Operations
division: People Group
reports_to: ameeks
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>People Connect Specialist</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

