---
name: Brian Tabbert
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/marketing/sales-development-leadership/">Director,
  Sales Development (AMER)</a>
reports_to: jlarramendy
picture: briantabbert.png
pronouns: He/him
pronunciation:
twitter:
linkedin: brian-tabbert-37951350
gitlab: btabbert
departments:
- Sales Development
specialty:
expertise:
story:
job_title: Director, Global Sales Development
division: Marketing
public: true

