---
name: Olivia Mora
locality:
country: Remote
role: <a href="">Staff Social Marketing Manager</a>
reports_to: tschraeder-rodriguez
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: omora1
departments:
- Communications
specialty: ''
expertise:
story:
job_title: Staff Social Media Manager
division: Marketing
public: true

