---
name: Sherida McMullan
locality:
country: Remote
role: <a href="">VP, Diversity Inclusion, and Belonging</a>
reports_to: wbarnes
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: sheridam
departments:
- DIB
specialty: ''
expertise:
story:
job_title: VP, Diversity Inclusion, and Belonging
division: People Group
public: true

