---
gitlab: swami.nathan
name: 'Swami '
job_title: Senior Solutions Architect
departments:
- SA
division: Sales
reports_to: sbrightwell
public: true
specialty:
- Partner Sales
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Senior Solutions Architect</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

