---
name: Jamie Reid
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/customer-success-management/#manager-csm">Manager,
  Customer Success Managers, AMER West</a>
reports_to: tamdir-sherrod-p
picture: jrreid.jpg
twitter:
gitlab: jrreid
departments:
- CSM
- Customer Success
- Customer Success Managers
story: |
  An electrical engineer by education, Jamie has held roles in development, systems engineering, architecture, and sales. Collaborating with customers to solve tough problems, create mutual success, and build strong relationships is his jam.
  He loves spending time with his family, in the outdoors, good coffee, and craft beer.
job_title: Manager, Customer Success Managers
division: Sales
public: true

