---
name: Chloe Whitestone
pronouns: she/her
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/customer-success-management/">Manager,
  Customer Success Managers, AMER East</a>
reports_to: tamdir-sherrod-p
picture: chloe.jpg
twitter: drachanya
gitlab: chloe
departments:
- CSM
- Customer Success
- Customer Success Managers
story: 'Chloe has dedicated her career to providing a fantastic customer experience
  and is excited to help GitLab grow. Outside of work, she takes a lot of pictures
  of her cats and watches a lot of television. She attended her first Star Trek convention
  when she was one-year-old, and it has been a slippery slope ever since. Her favorite
  is “the one with the whales”, but she loves all space operas equally. She also has
  a very useful degree in Latin, so she’s available for all of your demon-summoning
  needs.

  '
job_title: Manager, Customer Success Managers
division: Sales
public: true

