---
name: Renewals Manager
locality:
country: Remote
role: <a href="">Renewals Manager</a>
reports_to: sozawa
picture: "../gitlab-logo-extra-whitespace.png"
pronouns: She/Her
pronunciation: CHI-E-MI
twitter:
linkedin:
gitlab: csekizuka
departments:
- Renewals
- Enterprise Sales
- ENTR
specialty:
expertise:
story: She is very happy to assist/help customers and contribute to expand their business
  together. Outside of work, she loves driving with her dogs and winter sports.
job_title: Renewals Manager
division: Sales
public: false

