---
gitlab: tkhandelwal3
name: Tarun Khandelwal
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/infrastructure/site-reliability-engineer/">Site
  Reliability Engineer Saas Platforms:Foundations</a>
job_title: Site Reliability Engineer
departments:
- Core Infrastructure
division: Engineering
reports_to: steve-abrams
picture: tarunkhandelwal.jpg
public: true
specialty:
- Infrastructure
twitter:
linkedin: tarun-khandelwal-t1998
story:
expertise:
pronouns: He/Him
pronunciation:

