---
gitlab: antsubia
name: Anthony Subia
job_title: Support Engineer (Shift)
departments:
- Customer Support
division: Engineering
reports_to: jameslopes
public: true
specialty:
- Federal
picture: antsubia.jpg
role: "<a href=''>Support Engineer (Shift)</a>"
twitter:
linkedin: anthony-subia
story:
expertise:
pronouns:
pronunciation:

