---
gitlab: axugl
name: Alec Xu
pronounciation: Ah-lek sh-r
job_title: Junior Distribution Engineer
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/#distribution">Junior
  Distribution Engineer, Distribution:Build</a>
country: Remote
departments:
- Platforms
- Engineering Function
- Infrastructure Department
- Core Platform Sub-department
- Distribution Build BE Team
division: Engineering
reports_to: sissiyao
picture: alecxu.jpeg
public: true
domain_expertise:
- csharp
- cicd
- git
- shell
projects:
  distribution: reviewer
  gitlab-chart: reviewer
  cng: reviewer
  omnibus-gitlab: reviewer
twitter:
linkedin:
story: Alec has always liked to work on challenging problems with a broad solution
  space. This has led him to the Gitlab distribution team, where he is incredibly
  excited to work on some of the biggest problems in developer tools right now. He
  also likes code side-projects in his spare time to try out different languages and
  frameworks.
pronouns:
specialty:
- Distribution

