---
name: Davin Walker
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/support-engineer/">Support
  Engineer (Americas Central)</a>
reports_to: aric-b
picture: davinwalker.png
twitter:
gitlab: davinwalker
division: Engineering
departments:
- Customer Support
- Engineering Function
story: 'Davin has been interested in technology since his first multiplayer game had
  networking problems. He enjoys experimenting with different technologies and is
  always engaged in one project or another.

  '
specialty:
- Global
job_title: Support Engineer
public: true

